# ecommerce

./: Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-oo기능-개발.md  🐛-oo에러-버그--수정.md
.github/workflows/: build.yml
docker/: docker-compose-local.yml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/api/controller/: ApiResponse.java
src/main/java/com/ecommerce/api/controller/annotation/: ValidPassword.java  ValidPhoneNumber.java
src/main/java/com/ecommerce/api/controller/auth/: AuthController.java
src/main/java/com/ecommerce/api/controller/order/: OrderController.java
src/main/java/com/ecommerce/api/controller/product/: ProductController.java
src/main/java/com/ecommerce/api/controller/wishlist/: WishlistController.java
src/main/java/com/ecommerce/api/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/ecommerce/api/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/ecommerce/api/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/ecommerce/api/service/wishlist/: WishlistService.java  WishlistServiceImpl.java
src/main/java/com/ecommerce/domain/: BaseEntity.java
src/main/java/com/ecommerce/domain/auth/repository/: EmailAuthCodeRepository.java
src/main/java/com/ecommerce/domain/delivery/entity/: Delivery.java
src/main/java/com/ecommerce/domain/delivery/repository/: DeliveryRepository.java
src/main/java/com/ecommerce/domain/member/entity/: Member.java
src/main/java/com/ecommerce/domain/member/repository/: MemberRepository.java
src/main/java/com/ecommerce/domain/member/type/: Role.java
src/main/java/com/ecommerce/domain/order/entity/: Order.java  OrderItem.java
src/main/java/com/ecommerce/domain/order/repository/: OrderItemQueryDslRepository.java  OrderItemQueryDslRepositoryImpl.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/ecommerce/domain/order/type/: OrderStatus.java
src/main/java/com/ecommerce/domain/product/entity/: Product.java  ProductOption.java
src/main/java/com/ecommerce/domain/product/event/: UpdateQuantityByProductOptionsEvent.java
src/main/java/com/ecommerce/domain/product/repository/: ProductOptionRepository.java  ProductQueryDslRepository.java  ProductQueryDslRepositoryImpl.java  ProductRepository.java
src/main/java/com/ecommerce/domain/product/type/: OptionType.java  ProductCategory.java
src/main/java/com/ecommerce/domain/store/entity/: Store.java
src/main/java/com/ecommerce/domain/store/repository/: StoreRepository.java
src/main/java/com/ecommerce/domain/wishlist/entity/: Wishlist.java  WishlistItem.java
src/main/java/com/ecommerce/domain/wishlist/repository/: WishlistItemQuerydslRepository.java  WishlistItemQuerydslRepositoryImpl.java  WishlistItemRepository.java  WishlistQueryDslRepository.java  WishlistQueryDslRepositoryImpl.java  WishlistRepository.java
src/main/java/com/ecommerce/global/config/: EmbeddedRedisConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/global/exception/: CustomException.java  ExceptionCode.java
src/main/java/com/ecommerce/global/exception/handler/: CustomExceptionHandler.java
src/main/java/com/ecommerce/global/mail/event/: SendAuthCodeEmailEvent.java  SendEmailEvent.java
src/main/java/com/ecommerce/global/mail/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/ecommerce/global/repository/: RedisRepository.java
src/main/java/com/ecommerce/global/scheduler/: OrderScheduler.java
src/main/resources/: application-test.yaml  application.yml
src/test/java/com/ecommerce/: EcommerceApplicationTests.java  IntegrationTestSupport.java
src/test/java/com/ecommerce/api/: ControllerTestSupport.java
src/test/java/com/ecommerce/api/controller/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/ecommerce/global/scheduler/: OrderSchedulerTest.java
(+51 files in other folders)
